{
  "name": "imperio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@prisma/client": "^5.18.0",
    "@prisma/extension-accelerate": "^1.1.0",
    "copy-webpack-plugin": "^12.0.2",
    "counterup": "^1.0.2",
    "fontawesome": "^5.6.3",
    "jquery": "^3.7.1",
    "jquery-parallax.js": "^1.5.0",
    "kysely": "^0.27.4",
    "magnific-popup": "^1.2.0",
    "next": "14.2.5",
    "owl.carousel": "^2.3.4",
    "react": "^18",
    "react-dom": "^18",
    "waypoints": "^4.0.1"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.30",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "prisma": "^5.18.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
